<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConverterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="top"
        android:layout_marginTop="250dp">
        <EditText
            android:id="@+id/inputField"
            android:layout_width="@dimen/mainButtonsWidth"
            android:inputType="numberDecimal"
            android:hint="@string/converterInput"
            android:autofillHints="no"
            android:imeOptions="actionDone"
            android:layout_height="@dimen/fieldHeight"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinner_unitsInput"
            android:layout_width="@dimen/unitsWidth"
            android:layout_height="@dimen/fieldHeight"
            android:gravity="center"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <EditText
            android:id="@+id/outputField"
            android:layout_width="@dimen/mainButtonsWidth"
            android:inputType="text"
            android:hint="@string/converterOutput"
            android:autofillHints="no"
            android:focusable="false"
            android:imeOptions="actionDone"
            android:layout_height="@dimen/fieldHeight"
            android:gravity="center"
            />
        <Spinner
            android:id="@+id/spinner_unitsOutput"
            android:layout_width="@dimen/unitsWidth"
            android:layout_height="@dimen/fieldHeight"
            android:spinnerMode="dropdown" />
    </LinearLayout>
</FrameLayout>