<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WeightFragment">

    <EditText
        android:id="@+id/inputField"
        android:layout_width="@dimen/mainButtonsWidth"
        android:inputType="numberDecimal"
        android:hint="@string/converterInput"
        android:autofillHints="no"
        android:imeOptions="actionDone"
        android:layout_height="@dimen/fieldHeight"
        android:layout_marginTop="200dp"
        android:layout_marginStart="@dimen/unitsMarginStart"
        />

    <Spinner
        android:layout_marginTop="200dp"
        android:id="@+id/spinner_unitsInput"
        android:layout_width="@dimen/unitsWidth"
        android:layout_height="@dimen/fieldHeight"
        android:layout_toEndOf="@id/inputField"
        android:spinnerMode="dropdown"
        />
    <EditText
        android:id="@+id/outputField"
        android:layout_width="@dimen/mainButtonsWidth"
        android:inputType="numberDecimal"
        android:hint="@string/converterOutput"
        android:autofillHints="no"
        android:editable="false"
        android:focusable="false"
        android:imeOptions="actionDone"
        android:layout_height="@dimen/fieldHeight"
        android:layout_below="@id/inputField"
        android:layout_marginTop="@dimen/fieldHeight"
        android:layout_marginStart="@dimen/unitsMarginStart"
        />
    <Spinner
        android:id="@+id/spinner_unitsOutput"
        android:layout_width="@dimen/unitsWidth"
        android:layout_height="@dimen/fieldHeight"
        android:layout_below="@id/spinner_unitsInput"
        android:layout_toEndOf="@id/outputField"
        android:layout_marginTop="@dimen/fieldHeight"
        android:spinnerMode="dropdown" />

</RelativeLayout>